# .env.template

# Database connection string
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# Cloudinary configuration for storing images
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"

# The base URL of your site (used for authentication callbacks)
NEXTAUTH_URL="https://yourdomain.com"

# A random string used to hash tokens, sign strings, etc.
NEXTAUTH_SECRET="your_secret_string"

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
